.footer {
  &__list {
    max-width: 1230px;
    padding: 33px 30px;
    margin-inline: auto;

    display: flex;
    justify-content: space-between;
    gap: 30px;

    @include tablet {
      flex-direction: column-reverse;
    }
  }

  &__contacts {
  }

  &__brand {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
  }

  &__logo {
    width: 34px;
  }

  &__text {
    color: var(--c-white);
    font-family: var(--ff-rubik);
    font-size: 20px;
    font-weight: 500;
  }

  &__contact-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
    @include tablet {
      flex-direction: row;
      justify-content: space-between;
    }

    @include mobile {
      flex-direction: column;
      max-width: 180px;
      margin-inline: auto;
    }
  }

  &__contact-item {
    display: flex;
    align-items: center;
    gap: 7px;
    @include mobile {
      //justify-content: center;
    }
  }

  &__contact-icon {
    width: 24px;
  }

  &__contact-text {
    color: var(--c-footer-text);
    font-family: var(--ff);
    font-size: 16px;
    font-weight: 400;
    line-height: 32px; /* 200% */
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 15px;
    @include tablet {
      justify-content: center;
    }
  }

  &__social {
    width: 32px;
  }

  &__sitemap {
    max-width: 840px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    gap: 30px;
    @include desktop-small {
      max-width: 720px;
    }

    @include tablet {
      max-width: 100%;
    }
    @include tablet-small {
      grid-template-columns: 50% 50%;
      justify-content: start;
    }

    @include mobile {
      display: none;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
  }

  &__link {
    color: var(--c-footer-text);
    font-family: var(--ff);
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.18px;
  }

  &__terms {
  }

  &__line {
    border-top: 1px solid #969696;
    opacity: 0.2;
  }

  &__terms-container {
    max-width: 1230px;
    padding: 33px 30px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include mobile {
      flex-direction: column-reverse;
      gap: 20px;
    }
  }

  &__copyright {
    color: var(--c-footer-text);
    font-family: var(--ff-rubik);
    font-size: 14px;
    font-weight: 400;
    line-height: 14px; /* 100% */
  }

  &__policies {
    display: flex;
    align-items: center;
    gap: 53px;
  }

  &__policy {
    color: var(--c-footer-text);
    font-family: var(--ff);
    font-size: 14px;
    font-weight: 400;
    line-height: 14px; /* 100% */
  }
}
